logicboard-theme/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CHANGELOG.md
в”‚
в””в”Ђв”Ђ wordpress/
    в””в”Ђв”Ђ logicboard/
        в”њв”Ђв”Ђ style.css
        в”њв”Ђв”Ђ functions.php
        в”њв”Ђв”Ђ index.php
        в”њв”Ђв”Ђ front-page.php
        в”њв”Ђв”Ђ header.php
        в”њв”Ђв”Ђ footer.php
        в”‚
        в”њв”Ђв”Ђ assets/
        в”‚   в”њв”Ђв”Ђ css/
        в”‚   в”њв”Ђв”Ђ js/
        в”‚   в”њв”Ђв”Ђ img/
        в”‚   в””в”Ђв”Ђ icons/
        в”‚
        в”њв”Ђв”Ђ inc/
        в”‚
        в””в”Ђв”Ђ template-parts/
